# ear-with-boot

./: build_and_repackage.sh  manifest.yml  pom.xml
eartest-ear/: pom.xml
eartest-parent/: pom.xml
war-with-boot/: pom.xml
war-with-boot/src/main/java/org/sampleear/warwithboot/: HelloController.java  WarConfiguration.java  WarWithBootApplication.java
war-with-boot/src/main/webapp/WEB-INF/: web.xml
